# HTMPointClassifier

./: .gitignore  README.md  nohup.out
HTMIndexDraw/: README.md  draw_index.cpp  poly
KafkaCluster/: Kafka-Cluster-AWS-PublicSubnet_Large10Broker.json  Kafka-Cluster-AWS-PublicSubnet_Large10Brokers.json  Kafka-Cluster-AWS-PublicSubnet_Medium3Broker.json  Kafka-Cluster-AWS-PublicSubnet_Medium3Brokers.json  Kafka-Cluster-AWS-PublicSubnet_Medium5Brokers.json  Kafka-Cluster-AWS-PublicSubnet_Test.json  cluster-create-topics.sh  cluster-delete-topics.sh
KafkaCluster/local/: kafka-monitor.sh  kafka-setup.sh
SparkCluster/aws-emr-cluster/: README.md  cluster-setup.sh  customEMRConfig.json  customMinimizedEMRConfig.json  submit-job.sh
SparkCluster/local/: spark-monitor.sh  spark-setup.sh
Spherical.Converter/: README.md  run.sh
Spherical.Converter/region/: ankara_geo.json  eskisehir_geo.json  izmir_geo.json  kocaeli_geo.json  region_Ankara.json  region_Eskisehir.json  region_Istanbul.json  region_Izmir.json  region_Kocaeli.json
TweeterGeoStream/: collect_tweets.py  file_opr.py  geocoder.py  post_process_tweets.py  secret_params.py  streamTweets.py
htmServer/: .gitignore  README.md  pom.xml
htmServer/lib/htm/index/: maven-metadata-local.xml
htmServer/lib/htm/index/1.0/: index-1.0.pom
htmServer/src/main/java/geopackage/: MapLoader.java
htmServer/src/main/java/skiplist/: IntervalSkipList.java  SkipList.java
htmServer/src/main/java/skiplist/region/: IntervalSkipList.java  Node.java  Range.java  RegionAwareIntervalSkipList.java  RegionAwareSkipList.java
htmServer/src/main/java/sky/: HtmRegions.java
htmServer/src/main/java/sky/htm/: Converter.java
htmServer/src/main/java/sky/model/: Region.java
htmServer/src/main/java/sky/sphericalcurrent/: ProcessRange.java
htmServer/src/main/java/spherical/: Chull.java  Circle.java  Cover.java  HaltCondition.java  Hidranges.java  HtmFace.java  HtmState.java  Markup.java  Parser.java  Polygon.java  PositionAngle.java  Rectangle.java  SmartArc.java  SmartTrixel.java  SmartVertex.java  SortableRoot.java  Trixel.java  Wedge.java
htmServer/src/main/java/spherical/quickhull/: Face.java  FaceList.java  HalfEdge.java  QuickHull3D.java  Vertex.java  VertexList.java
htmServer/src/main/java/spherical/refs/: Arc.java  Cartesian.java  Constant.java  Convex.java  DArc.java  DArcChange.java  DynSymMatrix.java  ESign.java  Global.java  Halfspace.java  IPatch.java  Outline.java  Patch.java  PatchFactory.java  PatchPart.java  PointOrder.java  Region.java  Root.java  RootStatus.java  Topo.java
htmServer/src/main/java/spherical/util/: AugPair.java  Pair.java  Triple.java
htmServer/src/test/java/sky/: GenericTests.java
pointStreamClassifier/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
pointStreamClassifier/scripts/local-test/: kafka-setup.sh  spark-setup.sh
pointStreamClassifier/src/main/java/edu/amazon/dynamodb/: DynamoDBClient.java
pointStreamClassifier/src/main/java/edu/amazon/dynamodb/model/: OperationResult.java
pointStreamClassifier/src/main/java/edu/generator/: MultiRandomCoordinateGenerator.java  RandomCoordinateGenerator.java  RandomCoordinatePairGenerator.java  StreamGenerator.java
pointStreamClassifier/src/main/java/edu/kafka/: Query.java  QueryParams.java  ZooKeeperClientProxy.java
pointStreamClassifier/src/main/java/edu/kafka/consumer/: MessageConsumer.java
pointStreamClassifier/src/main/java/edu/kafka/producer/: MessageProducer.java  MessageProducerJsonSource.java  MessageSender.java  MessageSenderFactory.java  MessageSenderWrapper.java  MultiMessageProducer.java  RegionBox.java
pointStreamClassifier/src/main/java/edu/kafka/producer/parallelized/: MessageProducerRecursiveAction.java
pointStreamClassifier/src/main/java/edu/kafka/reader/: TweetJsonSourceReader.java
pointStreamClassifier/src/main/java/edu/kafka/zookeeper/: CustomZookeeperClientProxyProvider.java  ZooKeeperClientProxy.java  ZookeeperClientProxyWrapper.java
pointStreamClassifier/src/main/java/edu/spark/: JavaSparkPi.java  Util.java
pointStreamClassifier/src/main/java/edu/spark/accumulator/: MapAccumulator.java  TupleAccumulator.java
pointStreamClassifier/src/main/java/edu/spark/example/: JavaSparkPi.java  KafkaStreamingProcess.java  WordCount.java
pointStreamClassifier/src/main/java/edu/spark/htm/: KafkaUnionPointClassificationStream.java
pointStreamClassifier/src/main/java/edu/spark/htm/redirect/: KafkaPointClassificationWithRedirection.java  KafkaUnionPCMultiKeyedStream.java  KafkaUnionPCSingleKeyedStream.java
pointStreamClassifier/src/main/java/edu/spark/htmLegacy/: KafkaPointClassificationStreamProcess.java  KafkaUnionPointClassificationStream.java
pointStreamClassifier/src/main/java/edu/spark/model/: Region.java
pointStreamClassifier/src/main/java/edu/spark/report/: ReportTask.java
pointStreamClassifier/src/main/java/edu/util/: ArgumentUtils.java  GenericUtils.java  JTSIndexCreator.java  LargePolygonSplitter.java  PropertyMapper.java  PropertySetting.java  RTreeIndex.java  RegionHTMIndex.java  RegionMapper.java  Tweet.java  TweetJsonSourceReader.java
pointStreamClassifier/src/main/resources/: regionsHTM.json
pointStreamClassifier/src/main/resources/geojson/: istanbul_geo.json
